# dependency-track

./: .env.sample  .gitignore  README.md  docker-compose.dev.yml  nginx.front.dev.conf  setup.sh  tracked.sh
oidc/: pom.xml
oidc/src/main/java/com/orange/dependencytrackoidc/: DependencyTrackOidcApplication.java
oidc/src/main/java/com/orange/dependencytrackoidc/config/: OidcConfig.java  SecurityConfig.java
oidc/src/main/resources/: application.yml
oidc/src/test/java/com/orange/dependencytrackoidc/: DependencyTrackOidcApplicationTests.java
oidc/src/test/resources/: application.yml
provisioning/: pom.xml
provisioning/src/main/java/com/orange/dependencytrackprovisioning/: DependencyTrackProvisioningApplication.java
provisioning/src/main/java/com/orange/dependencytrackprovisioning/api/: ProvisioningController.java  SecurityConfig.java
provisioning/src/main/java/com/orange/dependencytrackprovisioning/config/: DependencyTrackConfig.java
provisioning/src/main/java/com/orange/dependencytrackprovisioning/core/: DependencyTrackService.java  GitlabService.java
provisioning/src/main/java/com/orange/dependencytrackprovisioning/dto/: NameValue.java  OidcGroup.java  Project.java  Team.java  TokenRequest.java
provisioning/src/main/resources/: application.yml
provisioning/src/main/resources/static/: index.html
provisioning/src/test/java/com/orange/dependencytrackprovisioning/: DependencyTrackProvisioningApplicationTests.java
provisioning/src/test/resources/: application.yml
