server {
  listen      8080;
  listen      8443 ssl;
  server_name _;

  ssl_certificate     /tmp/self-signed.crt;
  ssl_certificate_key /tmp/self-signed.key;

  client_max_body_size 128M;

  location /api {
    proxy_pass http://dtrack-apiserver:8080/api;
    proxy_buffering off;
  }
  location /metrics {
    proxy_pass http://dtrack-apiserver:8080/metrics;
  }
  location /swagger {
    proxy_pass http://dtrack-swagger:8080/swagger;
  }
  location /provisioning {
    return 302 $scheme://$http_host/provisioning/;
  }
  location /provisioning/ {
    proxy_pass http://dtrack-provisioning:8080/;
    proxy_set_header     X-Real-IP           $remote_addr;
    proxy_set_header     X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header     X-Forwarded-Proto   $scheme;
    proxy_set_header     X-Forwarded-Host    $host;
    proxy_set_header     X-Forwarded-Prefix  /provisioning;
  }
  location /oidc/ {
    proxy_pass http://dtrack-oidc:8080/;
    proxy_set_header     X-Real-IP           $remote_addr;
    proxy_set_header     X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header     X-Forwarded-Proto   $scheme;
    proxy_set_header     X-Forwarded-Host    $host;
    proxy_set_header     X-Forwarded-Prefix  /oidc;
  }

  location / {
    root      /opt/owasp/dependency-track-frontend;
    index     index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
